------------문의 폼 연결------------
        <section class="contact-section-card" id="contact">
            <div class="container">
                <div class="contact-card">
                    <h3>문의하기</h3>
                    <p>24시간 내에 답변드리겠습니다.</p>
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="이름" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="이메일" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="연락처 (선택)">
                        </div>
                        <button type="submit" class="cta-button">문의 접수</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

<script src="js/foem.js"></script> 



------------문의 폼 연결------------
